<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R17"/>
                        <Component componentID="17" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
                <Component componentID="127" typeID="C#IfPoint">
                    <Property name="methodName" typeID="Pjava.lang.String" value="VvalidateTimesForm"/>
                    <Property name="condition" typeID="P#javacode" value="VvalidationResult"/>
                    <Property name="true" typeID="C#IfTrueEventSource" value="R128"/>
                    <Property name="false" typeID="C#IfFalseEventSource" value="R129"/>
                    <Component componentID="128" typeID="C#IfTrueEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R131"/>
                        <Component componentID="131" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R128"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R18"/>
                        </Component>
                    </Component>
                    <Component componentID="129" typeID="C#IfFalseEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R132"/>
                        <Component componentID="132" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R129"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R39"/>
                            <Property name="alert" typeID="Cjavax.microedition.lcdui.Alert" value="R126"/>
                        </Component>
                    </Component>
                </Component>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="8" typeID="C#ItemCommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="14" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VmainMenu"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A5:3_R163_R273_R953_R973_R99"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VFitness Timer"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A3:3_R924_R1234_R124"/>
                    <Component componentID="16" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R22"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R15"/>
                        <Component componentID="22" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R16"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R18"/>
                        </Component>
                    </Component>
                    <Component componentID="27" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R28"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R26"/>
                        <Component componentID="28" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R27"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="92" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Vtime"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VTime"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                        <Property name="appearanceMode" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="95" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R100"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R94"/>
                        <Component componentID="100" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R95"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="99" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R116"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R98"/>
                        <Component componentID="116" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R99"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R101"/>
                        </Component>
                    </Component>
                    <Component componentID="97" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R108"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R96"/>
                        <Component componentID="108" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R97"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="123" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Vround"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VRound"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                    </Component>
                    <Component componentID="124" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtimeType"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VType"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                    </Component>
                </Component>
                <Component componentID="18" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Voptions"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R203_R24"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VOptions"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="elements" typeID="1C#ListElementEventSource" value="A1:3_R29"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R20"/>
                    <Component componentID="20" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R21"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R18"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R19"/>
                        <Component componentID="21" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R20"/>
                        </Component>
                    </Component>
                    <Component componentID="24" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R25"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R18"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R23"/>
                        <Component componentID="25" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R24"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="29" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R43"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VTimes"/>
                        <Component componentID="43" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R29"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R39"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="39" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VtimesForm"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R483_R51"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VTimes"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A4:3_R753_R763_R773_R78"/>
                    <Component componentID="51" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R130"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R39"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R50"/>
                        <Component componentID="130" typeID="C#MethodPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R51"/>
                            <Property name="methodPoint" typeID="C#MethodPoint" value="R127"/>
                        </Component>
                    </Component>
                    <Component componentID="48" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R49"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R39"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R47"/>
                        <Component componentID="49" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R48"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R18"/>
                        </Component>
                    </Component>
                    <Component componentID="76" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VworkoutTime"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VWorkout time"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="77" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VrestTime"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VRest time"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="78" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Vrounds"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VRounds"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V5"/>
                    </Component>
                    <Component componentID="75" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstartupTime"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VStartup time"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                </Component>
                <Component componentID="101" typeID="Cjavax.microedition.lcdui.Alert">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vrestart"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R1104_R118"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VRestart?"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="string" typeID="Pjava.lang.String" value="VRestart timer"/>
                    <Property name="timeout" typeID="Pint" value="V-2"/>
                    <Component componentID="110" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R111"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R101"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R109"/>
                        <Component componentID="111" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R110"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="118" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R119"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R101"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R117"/>
                        <Component componentID="119" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R118"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="126" typeID="Cjavax.microedition.lcdui.Alert">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VvalidationError"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VBad time format"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="string" typeID="Pjava.lang.String" value="VBad time format"/>
                    <Property name="timeout" typeID="Pint" value="V-2"/>
                    <Property name="type" typeID="Ejavax.microedition.lcdui.AlertType" value="EERROR"/>
                </Component>
            </Component>
            <Component componentID="11" typeID="C#CommandsCategory">
                <Component componentID="15" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VoptionsCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOptions"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="19" typeID="C#ListSelectCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="V"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="23" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="26" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="47" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcancelTimesFormCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCancel"/>
                    <Property name="type" typeID="Pint" value="V3"/>
                </Component>
                <Component componentID="50" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokTimesFormCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="94" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VstartCommnad"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VStart"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="98" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VrestartCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VRestart"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="96" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VstopCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VStop"/>
                    <Property name="type" typeID="Pint" value="V6"/>
                </Component>
                <Component componentID="109" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcancelRestartCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VNo"/>
                    <Property name="type" typeID="Pint" value="V3"/>
                </Component>
                <Component componentID="117" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokRestartCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VYes"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="121" typeID="C#SplashScreenDismissCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VDismiss"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
            </Component>
            <Component componentID="12" typeID="C#ResourcesCategory"/>
            <Component componentID="13" typeID="C#DatabindingCategory">
                <Component componentID="80" typeID="Corg.netbeans.microedition.databinding.DataSet">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VactualSetting"/>
                    <Property name="readOnly" typeID="Pboolean" value="Vfalse"/>
                    <Component componentID="87" typeID="C#DataSetConnector">
                        <Property name="referencedComponent" typeID="Plong" value="V75"/>
                        <Property name="expressionRead" typeID="Pjava.lang.String" value="VactualSetting.startupTime"/>
                        <Property name="expressionWrite" typeID="Pjava.lang.String" value="VactualSetting.startupTime"/>
                        <Property name="updateCommand" typeID="Cjavax.microedition.lcdui.Command" value="R50"/>
                        <Property name="property" typeID="Pjava.lang.String" value="Vtext"/>
                    </Component>
                    <Component componentID="89" typeID="C#DataSetConnector">
                        <Property name="referencedComponent" typeID="Plong" value="V77"/>
                        <Property name="expressionRead" typeID="Pjava.lang.String" value="VactualSetting.restTime"/>
                        <Property name="expressionWrite" typeID="Pjava.lang.String" value="VactualSetting.restTime"/>
                        <Property name="updateCommand" typeID="Cjavax.microedition.lcdui.Command" value="R50"/>
                        <Property name="property" typeID="Pjava.lang.String" value="Vtext"/>
                    </Component>
                    <Component componentID="91" typeID="C#DataSetConnector">
                        <Property name="referencedComponent" typeID="Plong" value="V76"/>
                        <Property name="expressionRead" typeID="Pjava.lang.String" value="VactualSetting.workoutTime"/>
                        <Property name="expressionWrite" typeID="Pjava.lang.String" value="VactualSetting.workoutTime"/>
                        <Property name="updateCommand" typeID="Cjavax.microedition.lcdui.Command" value="R50"/>
                        <Property name="property" typeID="Pjava.lang.String" value="Vtext"/>
                    </Component>
                    <Component componentID="90" typeID="C#DataSetConnector">
                        <Property name="referencedComponent" typeID="Plong" value="V78"/>
                        <Property name="expressionRead" typeID="Pjava.lang.String" value="VactualSetting.rounds"/>
                        <Property name="expressionWrite" typeID="Pjava.lang.String" value="VactualSetting.rounds"/>
                        <Property name="updateCommand" typeID="Cjavax.microedition.lcdui.Command" value="R50"/>
                        <Property name="property" typeID="Pjava.lang.String" value="Vtext"/>
                    </Component>
                </Component>
            </Component>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="126" descriptorID="componentNode126" x="678" y="163"/>
        <Node componentID="101" descriptorID="componentNode101" x="271" y="339"/>
        <Node componentID="2" descriptorID="componentNode2" x="50" y="50"/>
        <Node componentID="127" descriptorID="componentNode127" x="492" y="220"/>
        <Node componentID="14" descriptorID="componentNode14" x="60" y="216"/>
        <Node componentID="39" descriptorID="componentNode39" x="454" y="36"/>
        <Node componentID="18" descriptorID="componentNode18" x="300" y="168"/>
    </FlowScene>
</VisualDesign>
